<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(150.46deg, #2C71F6 61%, #F9F9FF 58.66%);
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }
        .content {
            max-width: 90%;
            height: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .top {
            margin: 0 auto;
            padding-top: 18px;
        }
        .top__logo {
            margin: 0 auto 10px;
            background: url('img/logo.svg') no-repeat;
            width: 256px;
            height: 46px;
        }
        .top__text {
            max-width: 299px;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 24px;
            text-align: center;
            letter-spacing: 0.04em;
            color: #FFFFFF;
        }
        .middle {
            width: 100%;
            margin: 0 auto;
            align-self: center;
            flex: 1;
        }
        .middle__img {
            width: 413px;
            height: 259px;
            margin: 18px auto 18px;
            background: url('img/hero.svg') no-repeat;
            -webkit-background-size: contain;
            background-size: contain;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            border-radius: 30px;
        }
        .middle__button {
            display: block;
            margin: 0 auto;
            padding: 21px 78px;
            background: linear-gradient(94.47deg, #FFE200 0%, #FE8C05 100%);
            box-shadow: 4px 4px 6px 2px rgba(0, 0, 0, 0.15);
            border-radius: 10px;
            border: none;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 44px;
            color: #FFFFFF;
        }
        .middle__text {
            max-width: 80%;
            margin: 6px auto 0;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            text-align: center;
            color: #000000;
        }
        .footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #000000;
            min-height: 55px;
        }
        .footer__text {
            max-width: 90%;
            margin: 4px auto 0;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            text-align: center;
            color: #FFFFFF;
        }
        .footer__link {
            text-decoration: underline;
            color: #ffffff;
        }
        @media (max-height: 640px) {
            .middle__button {
                padding: 25px 64px;
                font-size: 32px;
                line-height: 30px;
            }
        }
        @media (max-height: 612px) {
            .middle__img {
                width: 250px;
                height: 198px;
            }
            .middle__button {
                padding: 25px 64px;
                font-size: 32px;
                line-height: 30px;
            }
        }
        @media (max-height: 555px) {
            .middle__img {
                width: 200px;
                height: 158px;
            }
            .middle__text {
                font-size: 14px;
                line-height: 18px;
            }
            .footer {
                /*width: 90%;*/
            }
            .footer__text {
                font-size: 12px;
                line-height: 16px;
            }
        }
        @media (max-height: 507px) {
            .middle {
                align-self: center;
                flex: 0.8;
            }
            .middle__img {
                display: none;
            }
            .middle__button {
                margin-top: 18px;
                padding: 25px 64px;
            }
            .middle__text {
                width: 100%;
            }
            .footer {
                margin-top: 0;
            }
        }
        @media (max-height: 390px) {
            .top__text {
                display: none;
            }
        }
        @media (max-width: 370px) {
            .middle__img {
                width: 260px;
                height: 158px;
                margin: 20px auto 20px;
            }
            .middle__button {
                padding: 25px 0;
                width: 90%;
                font-size: 32px;
                line-height: 30px;
            }
        }
        @media (min-width: 370px)
        and (max-width: 400px) {
            .middle__button {
                padding: 25px 60px;
            }
        }
        @media (max-width: 370px) and (max-height: 584px) {
            .top__text {
                font-size: 15px;
                line-height: 17px;
            }
            .middle__text {
                font-size: 14px;
                line-height: 18px;
            }
            .middle__button {
                /*padding: 15px 64px;*/
            }
            .footer__text {
                font-size: 12px;
                line-height: 16px;
            }
        }
        @media (min-height: 750px) {
            .middle {
                flex: 0.8;
            }
        }
    </style>
</head>
<body>
<div class="content">
    <div class="top">
        <div class="top__logo"></div>
        <div class="top__text">EasyFitness est un service qui vous aide à rester en forme!</div>
    </div>
    <div class="middle">
        <div class="middle__img"></div>
        <button type="button" class="middle__button">Continuer</button>
        <div class="middle__text">assistance 0975182032 <br>
            4.5 EURO par SMS + prix SMS</div>
    </div>
    <div class="flop"></div>
</div>
<div class="footer">
    <div class="footer__text"> En cliquant sur continuer, vous déclaréz avoir lu et accepté les
        <a href="http://lp.easy-fitness.online/frsms/terms.html" class="footer__link">CGV</a>
    </div>
</div>


</body>
</html>