<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(180deg, #FFFEFF 31.11%, #F978DC 52.83%);
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        .content {
            max-width: 90%;
            height: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .top {
            margin: 0 auto;
            padding-top: 18px;
        }
        .top__logo {
            margin: 0 auto 18px;
            background: url('img/logo.svg') no-repeat;
            width: 267px;
            height: 39px;
        }
        .top__text {
            margin: 0 0 40px;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 24px;
            text-align: center;
            letter-spacing: 0.04em;
            color: #EF1FB9;
            width: 157px;
        }
        .middle {
            width: 100%;
            margin: 0 auto;
            align-self: center;
            flex: 1;
        }
        .middle__wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 33px;
        }
        .middle__img {
            width: 150px;
            height: 243px;
            margin: 0;
            background: url('img/hero.png') no-repeat;
            -webkit-background-size: contain;
            background-size: contain;
            border-radius: 30px;
        }
        .middle__button {
            display: block;
            margin: 0 auto;
            padding: 14px 75px;
            background: linear-gradient(92.66deg, #FD14CA 2.54%, #E923B1 102%);
            box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.25);
            border-radius: 30px;
            border: none;
            text-align: center;
            font-style: normal;
            font-weight: bold;
            font-size: 40px;
            line-height: 49px;
            color: #FFFFFF;
        }
        .middle__text {
            max-width: 80%;
            margin: 8px auto 0;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 22px;
            text-align: center;
            color: #ffffff;
        }
        .footer {
            margin: 0 auto 4px;
        }
        .footer__text {
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 20px;
            text-align: center;
            color: #FFF8F8;
        }
        .footer__link {
            text-decoration: underline;
            color: #FFF8F8;
        }
        @media (max-height: 640px) {
            .middle__button {
                padding: 25px 64px;
                font-size: 32px;
                line-height: 30px;
            }
        }
        @media (max-height: 578px) {
            .middle__img {
                /*width: 360px;*/
                /*height: 204px;*/

            }
            .middle__button {
                padding: 25px 64px;
                font-size: 32px;
                line-height: 30px;
            }
        }
        @media (max-height: 515px) {
            .top__text {
                margin-bottom: 0;
            }
            .middle__img {
                width: 100px;
                height: 153px;
            }
            .middle__text {
                font-size: 14px;
                line-height: 18px;
            }
            .footer {
                width: 90%;
            }
            .footer__text {
                font-size: 12px;
                line-height: 16px;
            }
        }
        @media (max-height: 465px) {
            .middle {
                align-self: center;
                flex: 0;
            }
            .middle__img {
                display: none;
            }
            .middle__button {
                padding: 25px 64px;
            }
            .middle__text {
                width: 100%;
            }
            .footer {
                margin-top: 0;
            }
        }
        @media (max-height: 390px) and (orientation: landscape) {
            .middle__wrap {
                margin-bottom: 20px;
            }
            .middle__img {
                display: none;
            }
        }
        @media (max-height: 370px) and (orientation: landscape){
            .middle__wrap {
                display: none;
            }
        }
        @media (max-width: 370px) {
            .top__text {
                margin-bottom: 0;
            }
            .middle__img {
                width: 100px;
                height: 142px;
            }
            .middle__button {
                padding: 25px 0;
                width: 90%;
                font-size: 32px;
                line-height: 30px;
            }
        }
        @media (min-width: 370px)
        and (max-width: 400px) {
            .middle__button {
                padding: 25px 60px;
            }
        }
        @media (max-width: 370px) and (max-height: 584px) {
            .top__text {
                font-size: 15px;
                line-height: 17px;
                margin-bottom: 0;
            }
            .middle__text {
                font-size: 14px;
                line-height: 18px;
            }
            .middle__button {
                /*padding: 15px 64px;*/
            }
            .footer__text {
                font-size: 12px;
                line-height: 16px;
            }
        }
        @media (min-height: 800px) {
            .middle {
                flex: 0;
            }
        }
    </style>
</head>
<body>
<div class="content">
    <div class="top">
        <div class="top__logo"></div>

    </div>
    <div class="middle">
        <div class="middle__wrap">
            <div class="middle__img"></div>
            <div class="top__text">EasyFitness est un service qui vous aide à rester en forme!</div>
        </div>
        <button type="button" class="middle__button">CONTINUER</button>
        <div class="middle__text">assistance 0975182032 <br>
            4.5 EURO par SMS + prix SMS</div>
    </div>
    <div class="footer">
        <div class="footer__text"> En cliquant sur continuer, vous déclaréz avoir lu et accepté les
            <a href="http://lp.easy-fitness.online/frsms/terms.html" class="footer__link">CGV</a>
        </div>
    </div>
</div>


</body>
</html>